<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style type="text/css">
        body {
        }

        spell {
            color: blueviolet;
        }

        .card {
            margin-bottom: 10px;
        }

        dmg {
            color: orangered !important;
        }

        .card-container {
            margin-left: 40px;
        }

            .card-container:first-child {
                margin-left: 0 !important;
            }

        ul {
            padding-left: 20px;
            margin-bottom: 0;
        }

            ul li {
                list-style-type: square;
            }
    </style>

</head>
<body>

    <ol>
        <li><a class="btn btn-success" href="Bosses/Shriekwing.html">Shriekwing</a></li>
        <li><a class="btn btn-success" href="Bosses/HuntsmanAltimor.html">Huntsman Altimor</a></li>
        <li><a class="btn btn-primary" href="Bosses/SunKingsSalvation.html">Sun King's Salvation</a></li>
        <li><a class="btn btn-success" href="Bosses/HungeringDestroyer.html">Hungering Destroyer</a></li>
        <li><a class="btn btn-success" href="Bosses/ArtificerXyMox.html">Artificer Xy'Mox</a></li>
        <li><a class="btn btn-primary" href="Bosses/LadyInervaDarkvein.html">Lady Inerva Darkvein</a></li>
        <li><a class="btn btn-success" href="Bosses/TheCouncilOfBlood.html">The Council of Blood</a></li>
        <li><a class="btn btn-primary" href="Bosses/Sludgefist.html">Sludgefist</a></li>
        <li><a class="btn btn-danger" href="Bosses/StoneLegionGenerals.html">Stone Legion Generals</a></li>
        <li>
            <ul>
                <li><a class="btn btn-danger" href="Bosses/SireDenathrius1.html">Sire Denathrius - Phase 1</a></li>
                <li><a class="btn btn-danger" href="Bosses/SireDenathrius2.html">Sire Denathrius - Phase 2</a></li>
                <li><a class="btn btn-danger" href="Bosses/SireDenathrius3.html">Sire Denathrius - Phase 3</a></li>
            </ul>
        </li>
    </ol>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
            crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

</body>
</html>