﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Death Blooms</title>
    <!--<base href="https://lacx.github.io/DeathBlooms/" />-->
    <base href="./" />
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="css/app.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="deathbloomsrose512.png" />
</head>

<body>
    <style>
        .app_splash {
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 33%, rgba(66,66,66,1) 100%);
            color: black;
        }

        .img_splash {
            display: block;
            margin: 12vh auto;
            width: 90vw;
        }
    </style>
    <app class="app_splash">
        <div style="text-align:center;font-size:2em;padding-top:1em;">Loading...</div>
        <img class="img_splash" src="assets/DeathBloomsLogo2_paths.svg" alt="Death Blooms" />
    </app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="/" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>


    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
