﻿$header-height: 8vh;

%height-100pct {
    height: 100%;
}

*, *::before, *::after {
    box-sizing: border-box;
}

img {
    display: block;
}

html {
    @extend %height-100pct;
    font-size: 100%;
}

body {
    @extend %height-100pct;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
}

app {
    /*background-color: pink;*/
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

header {
    position: fixed;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    background: rgb(90,79,70);
    background: linear-gradient(0deg, rgba(42,42,42,1) 0%, rgba(255,255,255,1) 100%);

    .logo {
        display: flex;
        align-items: center;
        margin: 0 auto;

        .nav-toggle {
            position: absolute;
            visibility: collapse;
        }

        .nav-toggle-label {
            color: #000000;
            font-size: 2em;
        }

        img {
            max-width: 100%;
            height: $header-height;
            padding: 0.5em;
        }
    }

    nav {
        /*background-color: rgba(255,79,70,0.1);*/
        padding: 2px;
        flex-grow: 1;
        display: flex;
        z-index: 100;

        ul {
            /*background-color: lightblue;*/
            margin: auto 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            width: 100vw;
            list-style: none;
            text-transform: uppercase;
            font-size: 1.2em;


            li {
                /*background-color: lightgreen;*/
                white-space: nowrap;
                margin: 0;
                padding: 0.2em;
                border-radius: 0.4em;
                background-color: rgba(150,150,150,0.0);
                transition: 0.4s ease background-color;

                &:hover {
                    background-color: rgba(150,150,150,0.6);
                    text-decoration: underline;
                }
            }

            a {
                color: #000000;
                text-decoration: none;
                display: block;

                &:hover, &:active, &:visited {
                    color: #000000;
                }
            }
        }

        &.collapse {
            display: none;
        }
    }
}

.content {
    background-image: url(../assets/DeathBloomsBackground1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    flex-grow: 1;
    margin-top: $header-height;

    &.shadowlands {
        background-image: url(../assets/shadowlands.jpg);
        /*        background-color: #aaaaaa;
        background-blend-mode: multiply;*/
    }

    &.raid {
        background-image: url(../assets/castlenathria.jpg);
    }
}



.socials {
    margin-top: 6.5em;
    display: flex;

    a {
        line-height: 0;
        display: block;
        margin-right: 0.5em;

        &:first-child {
            margin-left: auto;
        }

        &:last-child {
            margin-right: auto;
        }
    }

    img {
        width: 3.5em;
        height: 3.5em;
        border-radius: 0.4em;
        padding: 0.6em;
        background-color: rgba(0,0,0,0.4);
        opacity: 0.7;
        transition: 0.6s ease padding;

        &:hover {
            background-color: rgba(0,0,0,0.2);
            padding: 0.3em;
            opacity: 1.0;
        }
    }
}

.page {
    background: rgba(0,0,0,0.5);
    color: white;
    text-align: justify;
    padding: 1px 4.775vW;
    margin: 0 auto;

    a {
        color: #ffffff;
        text-decoration: underline;
        font-weight: 600;

        &:hover {
            color: #ffffff;
            background-color: rgba(150,150,150,0.6);
        }

        &:active {
            color: #ffffff;
        }

        &:visited {
            color: #ffffff;
        }
    }
}


@media screen and (min-width: 800px) {

    header {
        height: $header-height;
        flex-direction: row;

        .logo {
            margin-left: auto;

            .nav-toggle-label {
                display: none;
            }
        }

        nav {
            justify-content: center;
            flex-grow: 0;
            margin-right: auto;

            ul {
                width: auto;
                flex-direction: row;

                li {
                    &:first-child {
                        margin-left: auto;
                    }

                    &:last-child {
                        margin-right: auto;
                    }
                }
            }

            &.collapse {
                display: flex;
            }
        }
    }

    .content {
        animation: shrink-in-background 60s linear;
    }

    @keyframes shrink-in-background {
        from { background-size: 200%; }
        to { background-size: 100%; }
    }


    .socials {
        margin-top: 3.5em;
    }

    .page {
        width: 61.8vw;
        padding: 1px 7.725vw;
    }
}


@import '_blazor-error-ui.scss';
