﻿html, body {
  height: 100%; }

*, *::before, *::after {
  box-sizing: border-box; }

img {
  display: block; }

html {
  font-size: 100%; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column; }

app {
  /*background-color: pink;*/
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  flex-grow: 1; }

header {
  position: fixed;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  background: #5a4f46;
  background: linear-gradient(0deg, #2a2a2a 0%, white 100%); }
  header .logo {
    display: flex;
    align-items: center;
    margin: 0 auto; }
    header .logo .nav-toggle {
      position: absolute;
      visibility: collapse; }
    header .logo .nav-toggle-label {
      color: #000000;
      font-size: 2em; }
    header .logo img {
      max-width: 100%;
      height: 8vh;
      padding: 0.5em; }
  header nav {
    /*background-color: rgba(255,79,70,0.1);*/
    padding: 2px;
    flex-grow: 1;
    display: flex;
    z-index: 100; }
    header nav ul {
      /*background-color: lightblue;*/
      margin: auto 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      width: 100vw;
      list-style: none;
      text-transform: uppercase;
      font-size: 1.2em; }
      header nav ul li {
        /*background-color: lightgreen;*/
        white-space: nowrap;
        margin: 0;
        padding: 0.2em;
        border-radius: 0.4em;
        background-color: rgba(150, 150, 150, 0);
        transition: 0.4s ease background-color; }
        header nav ul li:hover {
          background-color: rgba(150, 150, 150, 0.6);
          text-decoration: underline; }
      header nav ul a {
        color: #000000;
        text-decoration: none;
        display: block; }
        header nav ul a:hover, header nav ul a:active, header nav ul a:visited {
          color: #000000; }
    header nav.collapse {
      display: none; }

.content {
  background-image: url(../assets/DeathBloomsBackground1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
  margin-top: 8vh; }
  .content.shadowlands {
    background-image: url(../assets/shadowlands.jpg);
    /*        background-color: #aaaaaa;
        background-blend-mode: multiply;*/ }
  .content.raid {
    background-image: url(../assets/castlenathria.jpg); }

.socials {
  margin-top: 6.5em;
  display: flex; }
  .socials a {
    line-height: 0;
    display: block;
    margin-right: 0.5em; }
    .socials a:first-child {
      margin-left: auto; }
    .socials a:last-child {
      margin-right: auto; }
  .socials img {
    width: 3.5em;
    height: 3.5em;
    border-radius: 0.4em;
    padding: 0.6em;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0.7;
    transition: 0.6s ease padding; }
    .socials img:hover {
      background-color: rgba(0, 0, 0, 0.2);
      padding: 0.3em;
      opacity: 1.0; }

.page {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: justify;
  padding: 1px 4.775vW;
  margin: 0 auto; }
  .page a {
    color: #ffffff;
    text-decoration: underline;
    font-weight: 600; }
    .page a:hover {
      color: #ffffff;
      background-color: rgba(150, 150, 150, 0.6); }
    .page a:active {
      color: #ffffff; }
    .page a:visited {
      color: #ffffff; }

@media screen and (min-width: 800px) {
  header {
    height: 8vh;
    flex-direction: row; }
    header .logo {
      margin-left: auto; }
      header .logo .nav-toggle-label {
        display: none; }
    header nav {
      justify-content: center;
      flex-grow: 0;
      margin-right: auto; }
      header nav ul {
        width: auto;
        flex-direction: row; }
        header nav ul li:first-child {
          margin-left: auto; }
        header nav ul li:last-child {
          margin-right: auto; }
      header nav.collapse {
        display: flex; }
  .content {
    animation: shrink-in-background 60s linear; }
  @keyframes shrink-in-background {
    from {
      background-size: 200%; }
    to {
      background-size: 100%; } }
  .socials {
    margin-top: 3.5em; }
  .page {
    width: 61.8vw;
    padding: 1px 7.725vw; } }

#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000; }
  #blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem; }
